# otel-grpc-test

./: pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
otel-grpc-client/: Dockerfile  pom.xml
otel-grpc-client/src/main/java/io/github/slfotg/otel/: Cli.java  Main.java  RssItemStreamObserver.java
otel-grpc-client/src/main/java/io/github/slfotg/otel/cmd/: RssCommand.java
otel-grpc-proto/: pom.xml
otel-grpc-proto/src/main/proto/: otel-grpc.proto
otel-grpc-service/: pom.xml
otel-grpc-service-container/: Dockerfile  pom.xml
otel-grpc-service-container/src/main/java/io/github/slfotg/otel/: HelloComponent.java  HelloModule.java  Main.java  RssComponent.java  RssModule.java  TracingInterceptor.java
otel-grpc-service/src/main/java/io/github/slfotg/otel/: EntryConsumer.java  Hello.java  RssFeedService.java  RssRequestStreamObserver.java  StreamingEntryConsumer.java
otel-grpc-service/src/main/java/io/github/slfotg/otel/mapper/: EntryMapper.java
otel-grpc-service/src/main/java/io/github/slfotg/otel/poller/: RssPoller.java  RssPollerManager.java
